#配置访问地址
server.address=0.0.0.0
#配置管理平台启动端口
server.port=8081
#设置输出日志
logging.file=site-logs/admin.log
#设置日志的输出级别
logging.level.root=info
#配置mvc前缀，界面位置
spring.thymeleaf.prefix=classpath:/webapp/views/
#静态资源
spring.resources.static-locations=classpath:/webapp/static/

#设置spring的http请求编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8