
                    / \                  
                  /     \              
                /   *     \           
                \     *     \         
            / \   \     *   /   			
          /     \   \     /   / \                 ___       __  ___      ___      ___   ___  __  .__   __. 
        /     *   \   | /   /     \              /   \     |  |/  /     /   \     \  \ /  / |  | |  \ |  | 
      /     *     _ \ /   /     *   \           /  ^  \    |  .  /     /  ^  \     \  V  /  |  | |   \|  | 
      \   *     /   / \ -     *     /          /  /_\  \   |    <     /  /_\  \     >   <   |  | |  . .  | 
        \     /   / |   \   *     /           /  _____  \  |  .  \   /  _____  \   /  .  \  |  | |  |\   | 
          \ /   /     \   \     /            /__/     \__\ |__|\__\ /__/     \__\ /__/ \__\ |__| |__| \__| 
              /   *     \   \ /       
              \     *     \       
                \     *   /    
                  \     /   
                    \ /    
 
Akaxin is an open source and free proprietary IM software，you can build private openzaly-server for everyone in any server.